\documentclass[12pt]{article}

\usepackage{fontspec}

\usepackage{polyglossia}

\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}

%\setmainfont{Liberation Serif}[Script=Cyrillic]
\usepackage{microtype} % Покращує розміщення тексту

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}


\usepackage{setspace} % Пакет для налаштування міжрядкових інтервалів
\doublespacing % Збільшити міжрядковий інтервал на 2

\date{}


%\newfontfamily\cyrillicfont{Liberation Serif}[
%  Script=Cyrillic
%]
%\newfontfamily\cyrillicfontsf{Liberation Serif}[
%  Script=Cyrillic
%]


\begin{document}


\begin{center}
    {\LARGE \textbf{Рівневий набір гармонійних функцій}} \\[20pt]
     \LARGE \textnormal{A. B. Top}
\end{center}

\vspace{20pt} % Відступ у 20pt


Для $\theta \in[0, \pi / 2[$, розглянемо множини

$$
\begin{aligned}
\Sigma_{1, \theta} & \left.=\{a \in \mathbb{C} \backslash]-\infty,-1]: \Re\left(\int_{[1, a]} e^{i \theta} \sqrt{p_{a}(z)} d z\right)=0\right\} ; \\
\Sigma_{-1, \theta} & =\left\{a \in \mathbb { C } \backslash \left[1,+\infty\left[: \Re\left(\int_{[-1, a]} e^{i \theta} \sqrt{p_{a}(z)} d z\right)=0\right\} ;\right.\right. \\
\Sigma_{\theta} & =\left\{a \in \mathbb{C} \backslash[-1,1]: \Re\left(\int_{[-1,1]} e^{i \theta} \sqrt{p_{a}(z)} d z\right)=0\right\} ;
\end{aligned}
$$

де $p_{a}(z)$ - комплексний многочлен, визначений формулою

$$
p_{a}(z)=(z-a)\left(z^{2}-1\right) .
$$
\sloppy
\textbf{Лемма 1.} Нехай $\theta \in \left[ 0, \frac{\pi}{2} \right[$.  
Тоді кожна з множин $\Sigma_{1, \theta}$ та $\Sigma_{-1, \theta}$ утворюється двома гладкими кривими,  
які локально ортогональні відповідно при $z = 1$ та $z = -1$. Точніше:


$$
\begin{aligned}
& \lim _{\substack{a \rightarrow د_{-1}-1 \\
a \in \Sigma_{-1}}} \arg (a+1)=\frac{-2 \theta+(2 k+1) \pi}{4}, \quad k=0,1,2,3 ; \\
& \lim _{\substack{a \rightarrow+1 \\
a \in \Sigma_{1, \theta}}} \arg (a-1)=\frac{-\theta+k \pi}{2}, \quad k=0,1,2,3 .
\end{aligned}
$$

Дві криві, що визначають $\Sigma_{1, \theta}$ (відповідно $\Sigma_{-1, \theta}$ ), перетинаються лише при $z=1$ (відповідно $z=-1$ ). Більше того, для $\theta \notin\left\{0, \frac{\pi}{2}\right\}$, вони розходяться по-різному до $\infty$ в одному з напрямків

$$
\lim _{\substack{|a| \rightarrow+\infty \\ a \in \Sigma_{ \pm 1, \theta}}} \arg a=\frac{-2 \theta+2 k \pi}{5}, \quad k=0,1,2,3,4
$$

Для $\theta=0$, (відповідно $\theta=\frac{\pi}{2}$ ), один промінь $\Sigma_{1, \theta}$ (відповідно $\Sigma_{-1, \theta}$ ) розходиться до $z=-1$ (відповідно $z=1$ ).

\textit{Доведення.} Нехай задано непостійну гармонічну функцію $u$, визначену в деякій області $\mathcal{D}$ of $\mathbb{C}$. Критичними точками $u$ є саме ті, де

$$
\frac{\partial u}{\partial z}=\frac{1}{2}\left(\frac{\partial u}{\partial x}-i \frac{\partial u}{\partial y}\right)=0
$$

Вони ізольовані. Якщо $v$ є гармонічним спряженням $u$ у $\mathcal{D}$, скажімо, $f(z)=$ $u(z)+i v(z)$ аналітична у $\mathcal{D}$, тоді за Коші-Ріманом,

$$
f^{\prime}(z)=0 \Longleftrightarrow u^{\prime}(z)=0
$$

Встановлений рівень

$$
\Sigma_{z_{0}}=\left\{z \in \mathcal{D}: u(z)=u\left(z_{0}\right)\right\}
$$

$u$ через точку $z_{0} \in \mathcal{D}$ залежить від поведінки $f$ поблизу $z_{0}$. Точніше, якщо $z_{0}$ є критичною точкою $u,\left(u^{\prime}\left(z_{0}\right)=0\right)$, то існує околиця $\mathcal{U}$ околу $z_{0}$, голоморфної функції $g(z)$ визначена на $\mathcal{U}$, така, що

$$
\forall z \in \mathcal{U}, f(z)=\left(z-z_{0}\right)^{m} g(z) ; g(z) \neq 0
$$

Взявши гілку $m$-го кореня з $g(z), f$ має локальну структуру

$$
f(z)=(h(z))^{m}, \forall z \in \mathcal{U} .
$$

Звідси випливає, що $\Sigma_{z_{0}}$ локально утворена $m$ аналітичними дугами які проходять через $z_{0}$ і перетинаються там під рівними кутами $\pi / m$. Через регулярну точку $z_{0} \in \mathcal{D},\left(u^{\prime}\left(z_{0}\right) \neq 0\right)$, теорема про неявну функцію стверджує, що $\Sigma_{z_{0}}$ є локально єдиною аналітичною дугою. Зауважте, що множина рівнів гармонічної функції не може закінчуватися у звичайній точці.

Розглянемо багатозначну функцію

$$
f_{1, \theta}(a)=\int_{1}^{a} e^{i \theta} \sqrt{p_{a}(t)} d t, a \in \mathbb{C}
$$

Інтегруючи вздовж відрізка $[1, a]$, можна припустити, що без без втрати загальності, що

\[
\begin{array}{r}
f_{1, \theta}(a)=i e^{i \theta}(a-1)^{2} \int_{0}^{1} \sqrt{t(1-t)} \sqrt{t(a-1)+2} d t=(a-1)^{2} g(a) \\
g(1) \neq 0 \tag{1}
\end{array}
\]

Очевидно, що:

$$
\forall a \in \mathbb{C} \backslash]-\infty,-1],\{t(a-1)+2 ; t \in[0,1]\}=[2, a+1] \subset \mathbb{C} \backslash]-\infty, 0] .
$$

Отже, при фіксованому виборі аргументу та квадратного кореня всередині інтеграла, $f_{1, \theta}$ та $g \in$ однозначними аналітичними функціями в $\left.\left.\mathbb{C} \backslash\right]-\infty,-1\right]$.

Припустимо, що для деяких $a \in \mathbb{C} \backslash]-\infty,-1], a \neq 1$,

$$
u(a)=\Re f_{1, \theta}(a)=0 ; f_{1, \theta}^{\prime}(a)=0
$$

Тоді,

$$
(a-1)^{3} g^{\prime}(a)+2 f_{1, \theta}(a)=0 .
$$

Беручи справжні деталі, ми отримуємо

$$
\begin{aligned}
& 0=\int_{0}^{1} \sqrt{t(1-t)} \Im\left(e^{i \theta}(a-1)^{2} \sqrt{t(a-1)+2}\right) d t \\
& 0=\Re\left((a-1)^{3} g^{\prime}(a)\right)=\int_{0}^{1} t \sqrt{t(1-t)} \Im\left(\frac{e^{i \theta}(a-1)^{3}}{2 \sqrt{t(a-1)+2}}\right) d t .
\end{aligned}
$$

За неперервністю функцій всередині цих інтегралів на відрізку $[0,1]$, існують $t_{1}, t_{2} \in[0,1]$ такі що

$$
\Im\left(e^{i \theta}(a-1)^{2} \sqrt{t_{1}(a-1)+2}\right)=\Im\left(\frac{e^{i \theta}(a-1)^{3}}{2 \sqrt{t_{2}(a-1)+2}}\right)=0 ;
$$

а потім

$$
e^{2 i \theta}(a-1)^{4}\left(t_{1}(a-1)+2\right)>0,\left(\frac{e^{2 i \theta}(a-1)^{6}}{t_{2}(a-1)+2}\right)>0 .
$$

Взявши їх співвідношення, отримуємо

$$
\frac{\left(t_{1}(a-1)+2\right)\left(t_{2}(a-1)+2\right)}{(a-1)^{2}}>0 .
$$

яка не може виконуватись, оскільки, якщо $\Im a>0$, то

$$
\begin{aligned}
& 0<\arg \left(t_{1}(a-1)+2\right)+\arg \left(\left(t_{2}(a-1)+2\right)\right) \\
&<2 \arg (a+1)<\arg \left((a-1)^{2}\right)<2 \pi .
\end{aligned}
$$

Випадок $\Im(a) < 0$ є аналогічним, тоді як випадок $a \in \mathbb{R}$ можна легко відкинути. Таким чином, $a = 1$ є єдиною критичною точкою $\Re f_{1, \theta}$. Since $f^{\prime\prime}_{1, \theta}(1) = 2 g(1) \neq 0$, виводимо локальну поведінку $\Sigma_{1, \theta}$ поблизу $a = 1$.


Припустимо, що для деяких $\theta \in] 0, \frac{\pi}{2}\left[\right.$, промінь $\Sigma_{ \pm 1, \theta}$ розходиться до певного моменту в $]-\infty,-1[$; або приклад,

$$
\left(\overline{\Sigma_{1, \theta}} \backslash \Sigma_{1, \theta}\right) \cap\{z \in \overline{\mathbb{C}}: \Im z \geq 0\}=\left\{x_{\theta}\right\}
$$

Нехай $\epsilon>0$ так, що $0<\theta-2 \epsilon$. Для $a \in \mathbb{C}$ задовольняє $\pi-\epsilon<\arg a<\pi$, $0<\theta-2 \epsilon<\theta+2 \arg a+\arg \int_{0}^{1} \sqrt{t(1-t)} \sqrt{t(a-1)+2} d t<\frac{\pi}{2}+\theta-\frac{\epsilon}{2}<\pi$, що суперечить (1). Інші випадки подібні. Таким чином, будь-який промінь з $\Sigma_{ \pm 1, \theta}$ повинен розходитись на $\infty$. Випадок $\theta=0$ є простішим.

\sloppy

Якщо $a \to \infty$, тоді $\left| f_{1, \theta}(a) \right| \to +\infty$; 
since $\Re f_{1, \theta}(a) = 0$, we have $\left| \Im f_{1, \theta}(a) \right| \to +\infty$. 
Звідси випливає, що


$$
\arg (f(a)) \sim \arg \left(\frac{4}{15} e^{i \theta} a^{5 / 2}\right) \rightarrow \frac{\pi}{2}+k \pi, k \in \mathbb{Z} \text { as } a \rightarrow \infty
$$

Ми отримуємо поведінку будь-якої дуги $\Sigma_{1, \theta}$, яка розходиться до $\infty$. Зокрема, з принципу максимуму модуля, два промені з $\Sigma_{, \theta}$ не можуть розходитись у $\infty . \Sigma_{1, \theta}$ не можуть розходитись до $\infty$ в одному напрямку.

Якщо $\Sigma_{1, \theta}$ містить регулярну точку $z_{0}$ (наприклад, $\Im z_{0}>0$ ), яка не належить дугам $\Sigma_{1, \theta}$, що виходять з точки $a=1$. Два промені кривої набору рівнів $\gamma$, що проходять через $z_{0}$ розходяться до $\infty$ у двох різних напрямках. Звідси випливає, що $\gamma$ має проходити через $z_{1}=1+i y$, для деяких $y>0$, або $z_{1}=y$, для деяких $y>1$. Легко перевірити, що в обох випадках, для будь-якого вибору аргументу,

$$
\Re \int_{1}^{z_{1}}\left(e^{i \theta} \sqrt{p_{z_{1}}(t)} d t\right) \neq 0
$$

і отримуємо протиріччя. Таким чином, $\Sigma_{1, \theta}$ утворюється лише двома двома кривими, що проходять через $a=1$. Таку саму ідею дає структура $\Sigma_{-1, \theta}$; навіть більше, з співвідношення


\begin{equation*}
\Re f_{ \pm 1, \theta}(a)=0 \Longleftrightarrow \Re f_{ \pm 1, \frac{\pi}{2}-\theta}(-\bar{a})=0 \tag{2}
\end{equation*}


доступних для довільного $\theta \in\left[\pi / 4, \pi / 2\left[\right.\right.$, можна легко побачити що $\Sigma_{-1, \frac{\pi}{2}-\theta}$ і $\Sigma_{1, \theta}$ симетричні відносно уявної осі (2). Це приводить нас до того, щоб обмежити наше дослідження випадком.


\end{document}